<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/status"
        android:icon="@drawable/ic_status"
        app:showAsAction="ifRoom"
        android:visible="true"
        android:title="@string/show_status"/>

    <item android:id="@+id/logout"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_log_out"
        android:title="@string/logout"/>

</menu>